LAUNCHES_API_URL=

API_KEY=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=future-space
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_SUBSCRIBERS=./src/subscriber/**/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
